# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings
# Let Hibernate update/create the database schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=9090
